{"threshold": 70, "last_folder": "Z:/", "camera_ip": "192.168.178.96", "count_algo_active": true, "recursive": true, "rename_active": true, "ping_active": true, "backlog_active": true, "greylist_active": true, "delete_active": true, "guess_threshold": 45, "webhook_active": true, "debug_active": true, "margin_threshold": 25}